{
  "name": "react-overlay-modal",
  "private": false,
  "version": "1.0.5",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b ./tsconfig.lib.json && vite build",
    "lint": "eslint . --ignore-pattern dist ",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "glob": "^11.0.0",
    "globals": "^15.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [
    "React",
    "React Modal",
    "Modal",
    "react-modal",
    "Modal Overlay",
    "Overlay"
  ],
  "license": "MIT",
  "author": "Mohammad Raiyyan",
  "bugs": "raiyyan.work@gmail.com",
  "description": "A minimalistic, super lightweight and accessible React modal library that offers robust type safety. This headless solution gives you full flexibility to integrate your own content and styles without worrying about z-index or complex configurations."
}
